<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.schriftgestaltung.appVersion</key>
    <string>3202</string>
    <key>com.schriftgestaltung.disablesAutomaticAlignment</key>
    <false/>
    <key>com.schriftgestaltung.font.userData</key>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>8A89AD82-2B0C-40F6-97CA-3AF9ED9FF3A8</key>
        <dict/>
      </dict>
    </dict>
    <key>com.schriftgestaltung.fontMasterID</key>
    <string>18468F94-9FC9-4171-B83A-16111EF84EF0</string>
    <key>com.schriftgestaltung.formatVersion</key>
    <integer>2</integer>
    <key>com.schriftgestaltung.iconName</key>
    <string>Light</string>
    <key>com.schriftgestaltung.master.name</key>
    <string>Sud-Ouest</string>
    <key>com.schriftgestaltung.useGlyphOrder</key>
    <false/>
    <key>com.schriftgestaltung.useNiceNames</key>
    <true/>
    <key>com.schriftgestaltung.weightValue</key>
    <integer>100</integer>
    <key>com.schriftgestaltung.widthValue</key>
    <integer>400</integer>
    <key>public.glyphOrder</key>
    <array>
      <string>A</string>
      <string>Aacute</string>
      <string>Abreve</string>
      <string>Acircumflex</string>
      <string>Adieresis</string>
      <string>Agrave</string>
      <string>Aring</string>
      <string>Atilde</string>
      <string>AE</string>
      <string>B</string>
      <string>C</string>
      <string>Cacute</string>
      <string>Ccedilla</string>
      <string>D</string>
      <string>E</string>
      <string>Eacute</string>
      <string>Ecircumflex</string>
      <string>Edieresis</string>
      <string>Egrave</string>
      <string>F</string>
      <string>G</string>
      <string>H</string>
      <string>I</string>
      <string>Iacute</string>
      <string>Icircumflex</string>
      <string>Idieresis</string>
      <string>Igrave</string>
      <string>J</string>
      <string>K</string>
      <string>L</string>
      <string>Lslash</string>
      <string>M</string>
      <string>N</string>
      <string>Ntilde</string>
      <string>O</string>
      <string>Oacute</string>
      <string>Ocircumflex</string>
      <string>Odieresis</string>
      <string>Ograve</string>
      <string>Otilde</string>
      <string>OE</string>
      <string>P</string>
      <string>Q</string>
      <string>R</string>
      <string>S</string>
      <string>T</string>
      <string>U</string>
      <string>Uacute</string>
      <string>Ucircumflex</string>
      <string>Udieresis</string>
      <string>Ugrave</string>
      <string>Uring</string>
      <string>V</string>
      <string>W</string>
      <string>X</string>
      <string>Y</string>
      <string>Yacute</string>
      <string>Ycircumflex</string>
      <string>Ydieresis</string>
      <string>Ygrave</string>
      <string>Z</string>
      <string>a</string>
      <string>aacute</string>
      <string>abreve</string>
      <string>acircumflex</string>
      <string>adieresis</string>
      <string>agrave</string>
      <string>aring</string>
      <string>atilde</string>
      <string>ae</string>
      <string>b</string>
      <string>c</string>
      <string>cacute</string>
      <string>ccedilla</string>
      <string>d</string>
      <string>e</string>
      <string>eacute</string>
      <string>ecircumflex</string>
      <string>edieresis</string>
      <string>egrave</string>
      <string>f</string>
      <string>g</string>
      <string>h</string>
      <string>i</string>
      <string>dotlessi</string>
      <string>iacute</string>
      <string>icircumflex</string>
      <string>idieresis</string>
      <string>igrave</string>
      <string>j</string>
      <string>uni0237</string>
      <string>k</string>
      <string>l</string>
      <string>m</string>
      <string>n</string>
      <string>ntilde</string>
      <string>o</string>
      <string>oacute</string>
      <string>ocircumflex</string>
      <string>odieresis</string>
      <string>ograve</string>
      <string>otilde</string>
      <string>oe</string>
      <string>p</string>
      <string>q</string>
      <string>r</string>
      <string>s</string>
      <string>germandbls</string>
      <string>t</string>
      <string>u</string>
      <string>uacute</string>
      <string>ucircumflex</string>
      <string>udieresis</string>
      <string>ugrave</string>
      <string>uring</string>
      <string>v</string>
      <string>w</string>
      <string>x</string>
      <string>y</string>
      <string>yacute</string>
      <string>ycircumflex</string>
      <string>ydieresis</string>
      <string>ygrave</string>
      <string>z</string>
      <string>f_f</string>
      <string>f_f_i</string>
      <string>f_f_iacute</string>
      <string>f_f_icircumflex</string>
      <string>f_f_idieresis</string>
      <string>f_f_igrave</string>
      <string>f_i</string>
      <string>f_iacute</string>
      <string>f_icircumflex</string>
      <string>f_idieresis</string>
      <string>f_igrave</string>
      <string>t_t</string>
      <string>uni0410</string>
      <string>uni0411</string>
      <string>uni0412</string>
      <string>uni0413</string>
      <string>uni0490</string>
      <string>uni0414</string>
      <string>uni0415</string>
      <string>uni0416</string>
      <string>uni0417</string>
      <string>uni0418</string>
      <string>uni0419</string>
      <string>uni041A</string>
      <string>uni041B</string>
      <string>uni041C</string>
      <string>uni041D</string>
      <string>uni041E</string>
      <string>uni041F</string>
      <string>uni0420</string>
      <string>uni0421</string>
      <string>uni0422</string>
      <string>uni0423</string>
      <string>uni0424</string>
      <string>uni0425</string>
      <string>uni0427</string>
      <string>uni0426</string>
      <string>uni0428</string>
      <string>uni0429</string>
      <string>uni042C</string>
      <string>uni0404</string>
      <string>uni0406</string>
      <string>uni0407</string>
      <string>uni042E</string>
      <string>uni042F</string>
      <string>uni0414.ss02</string>
      <string>uni0417.ss02</string>
      <string>uni0418.ss02</string>
      <string>uni041B.ss02</string>
      <string>uni0422.ss02</string>
      <string>uni0430</string>
      <string>uni0431</string>
      <string>uni0432</string>
      <string>uni0433</string>
      <string>uni0491</string>
      <string>uni0434</string>
      <string>uni0435</string>
      <string>uni0436</string>
      <string>uni0437</string>
      <string>uni0438</string>
      <string>uni0439</string>
      <string>uni043A</string>
      <string>uni043B</string>
      <string>uni043C</string>
      <string>uni043D</string>
      <string>uni043E</string>
      <string>uni043F</string>
      <string>uni0440</string>
      <string>uni0441</string>
      <string>uni0442</string>
      <string>uni0443</string>
      <string>uni0444</string>
      <string>uni0445</string>
      <string>uni0447</string>
      <string>uni0446</string>
      <string>uni0448</string>
      <string>uni0449</string>
      <string>uni044C</string>
      <string>uni0454</string>
      <string>uni0456</string>
      <string>uni0457</string>
      <string>uni044E</string>
      <string>uni044F</string>
      <string>uni0442.ss02</string>
      <string>zero</string>
      <string>one</string>
      <string>two</string>
      <string>three</string>
      <string>four</string>
      <string>five</string>
      <string>six</string>
      <string>seven</string>
      <string>eight</string>
      <string>nine</string>
      <string>zero.ss01</string>
      <string>one.ss01</string>
      <string>two.ss01</string>
      <string>three.ss01</string>
      <string>four.ss01</string>
      <string>five.ss01</string>
      <string>six.ss01</string>
      <string>seven.ss01</string>
      <string>eight.ss01</string>
      <string>nine.ss01</string>
      <string>space</string>
      <string>uni00A0</string>
      <string>uni2002</string>
      <string>uni2003</string>
      <string>uni200A</string>
      <string>.notdef</string>
      <string>period</string>
      <string>comma</string>
      <string>colon</string>
      <string>semicolon</string>
      <string>ellipsis</string>
      <string>exclam</string>
      <string>exclamdown</string>
      <string>question</string>
      <string>questiondown</string>
      <string>periodcentered</string>
      <string>bullet</string>
      <string>asterisk</string>
      <string>numbersign</string>
      <string>slash</string>
      <string>backslash</string>
      <string>hyphen</string>
      <string>emdash</string>
      <string>underscore</string>
      <string>parenleft</string>
      <string>parenright</string>
      <string>braceleft</string>
      <string>braceright</string>
      <string>bracketleft</string>
      <string>bracketright</string>
      <string>quotesinglbase</string>
      <string>quotedblleft</string>
      <string>quotedblright</string>
      <string>quoteleft</string>
      <string>quoteright</string>
      <string>guillemotleft</string>
      <string>guillemotright</string>
      <string>quotedbl</string>
      <string>quotesingle</string>
      <string>u1F981</string>
      <string>heart</string>
      <string>at</string>
      <string>ampersand</string>
      <string>paragraph</string>
      <string>section</string>
      <string>copyright</string>
      <string>degree</string>
      <string>bar</string>
      <string>brokenbar</string>
      <string>dagger</string>
      <string>daggerdbl</string>
      <string>dollar</string>
      <string>Euro</string>
      <string>uni20B4</string>
      <string>sterling</string>
      <string>plus</string>
      <string>minus</string>
      <string>multiply</string>
      <string>divide</string>
      <string>equal</string>
      <string>greater</string>
      <string>less</string>
      <string>plusminus</string>
      <string>asciicircum</string>
      <string>percent</string>
      <string>uni22A0</string>
      <string>uni0306.cy</string>
      <string>dieresis</string>
      <string>dotaccent</string>
      <string>grave</string>
      <string>acute</string>
      <string>hungarumlaut</string>
      <string>circumflex</string>
      <string>breve</string>
      <string>ring</string>
      <string>tilde</string>
      <string>cedilla</string>
      <string>ogonek</string>
      <string>circumflex.alt</string>
      <string>uni02BC</string>
      <string>VTF</string>
      <string>largespace</string>
    </array>
  </dict>
</plist>
