<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>ascender</key>
    <integer>784</integer>
    <key>capHeight</key>
    <integer>784</integer>
    <key>copyright</key>
    <string>Copyright © 2020 by Éléonore Fines.</string>
    <key>descender</key>
    <integer>-261</integer>
    <key>familyName</key>
    <string>Facade</string>
    <key>italicAngle</key>
    <integer>0</integer>
    <key>openTypeHeadCreated</key>
    <string>2020/07/17 10:19:56</string>
    <key>openTypeNameDesigner</key>
    <string>Éléonore Fines</string>
    <key>openTypeNameDesignerURL</key>
    <string>eleonorefines.fr</string>
    <key>openTypeNameLicense</key>
    <string>SIL OFL 1.1
</string>
    <key>openTypeNameManufacturer</key>
    <string>Velvetyne Type Foundry</string>
    <key>openTypeNameManufacturerURL</key>
    <string>http://velvetyne.fr/</string>
    <key>openTypeNamePreferredSubfamilyName</key>
    <string>Est</string>
    <key>openTypeNameRecords</key>
    <array>
      <dict>
        <key>encodingID</key>
        <integer>1</integer>
        <key>languageID</key>
        <integer>1058</integer>
        <key>nameID</key>
        <integer>9</integer>
        <key>platformID</key>
        <integer>3</integer>
        <key>string</key>
        <string>Lev Type (levtype.com)</string>
      </dict>
    </array>
    <key>openTypeOS2WeightClass</key>
    <integer>900</integer>
    <key>openTypeOS2WidthClass</key>
    <integer>5</integer>
    <key>postscriptFontName</key>
    <string>Facade-Est</string>
    <key>styleMapFamilyName</key>
    <string>Facade Est</string>
    <key>styleMapStyleName</key>
    <string>regular</string>
    <key>styleName</key>
    <string>Est</string>
    <key>trademark</key>
    <string>Éléonore Fines</string>
    <key>unitsPerEm</key>
    <integer>1000</integer>
    <key>versionMajor</key>
    <integer>1</integer>
    <key>versionMinor</key>
    <integer>1</integer>
    <key>xHeight</key>
    <integer>570</integer>
  </dict>
</plist>
